<html>
    <head>
        <meta charset="utf-8">
        <title>ESTÚDIO | BABINK</title>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="css/styleestudio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Montserrat:wght@500&family=Prata&family=Questrial&family=Rozha+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="menu">
            <a class="menuitems" href="index.html">INICIO</a>
            <span class="space">...</span>
            <a class="menuitems" href="ilustracoes.html">ILUSTRAÇÕES</a>
            <span class="space">...</span>
            <a class="menuitems" href="trajetória.html">TRAJETÓRIA</a>
            <span class="space">...</span>
            <a class="menuitems" href="estudio.html"><span class="emphasys">ESTÚDIO</span></a>
            <hr size="4" noshade>
        </div>
        <div class="title">
            <h1 ><a class="title" href="https://www.instagram.com/coletivootattoo/?hl=en">COLETIVOO TATTOO</a></h1>
        </div>
        <div class="skill-row">
            <img class="mapaimg" src="images/mapa.png" alt="mapa">
            <h3 class="pontos">Pontos de Referência:</h3>
            <p class="pontos"><strong>Terminal Rodoviario Nicolau Delic</strong> - 1,5KM (Ônibus)<br><strong>Terminal Rodoviário José Pedrossiani</strong> - 1,6KM (Ônibus)<br><strong>Estação Walter Braido</strong> - 2,0KM (Trem)</p>
        </div>
        <div class="divend">
            <a class="endereco" href="https://www.google.com/maps/place/R.+Martim+Francisco,+126+-+Santa+Paula,+S%C3%A3o+Caetano+do+Sul+-+SP,+09541-330/@-23.6175044,-46.5616021,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce5ce770eb87b7:0x1ce1ae86525eb25d!8m2!3d-23.6175044!4d-46.5616021">Rua Martim Francisco, 126 - Santa Paula, São Caetano do Sul - SP</a>
            <hr size="4" noshade>
        </div>
        <div class="content">
            <footer class="footer"><a class="socials" href="https://www.instagram.com/bbabink/">INSTAGRAM</a>
                <br>
                <a class="socials" href="https://www.tiktok.com/@bbabink">TIKTOK</a>
                <br>
                <a class="socials" href="mailto: tatuadorabarbara@gmail.com">E-MAIL</a>
                <br>
                <a class="socials" href="">BEHANCE</a>
            <br>
                <p class="identify"><strong>©2022 Leonardo Alves.</strong></p></footer>
        </div>